{
  "name": "onepay-mcp-server",
  "version": "0.0.1",
  "description": "A MCP server to consume onepay.la API",
  "author": "https://github.com/yelloalejo",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-onepay-server": "build/src/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x build/src/*.js",
    "prepare": "npm run build",
    "start": "node build/src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/node": "^22"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  }
  
}
